# Supabase Configuration
SUPABASE_URL=https://wuqistxhaknrikklsgea.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cWlzdHhoYWtucmlra2xzZ2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODMyNzEsImV4cCI6MjA3NTM1OTI3MX0.H_Ka_-XR1DWp-jxRmpfHjslKFr4fDV0vWfPnZ_w2EAE
SUPABASE_JWT_SECRET=qPW/inJGuMHTAHwcQHqnJu1UAKKfv3ALZkDQOl9FmbWQYFNQ7ivOHrYYtgoeYxEyJsBGMMf13wFGBVOnQfV3hA==
NEXT_PUBLIC_SUPABASE_URL=https://wuqistxhaknrikklsgea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cWlzdHhoYWtucmlra2xzZ2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODMyNzEsImV4cCI6MjA3NTM1OTI3MX0.H_Ka_-XR1DWp-jxRmpfHjslKFr4fDV0vWfPnZ_w2EAE

# Backend Configuration
SECRET_KEY=thisIseasy420$
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pura_pata

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBXO9idH63dmeHLoeX8tYc7vFCWXQgRvj0
